<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xingyi.test.MainActivity"
    android:orientation="vertical">

    <Button
        android:onClick="alertDialogClick"
        android:text="AlertDialog"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="progressDialogClick"
        android:text="progressDialog"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="myClick"
        android:text="自定义布局对话框（可定义大小）"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="myClick2"
        android:text="自定义布局对话框（不可定义大小）"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="单选列表对话框"
        android:onClick="radioListClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="多选列表对话框"
        android:onClick="multipleListClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
